# default container user will be used
# user nobody;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;
error_log stderr warn;

# Load modules
include /etc/nginx/modules/*.conf;

events {
    multi_accept on;
    worker_connections 65535;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;
    client_max_body_size 16M;
    keepalive_timeout 3600;

    # MIME
    include mime.types;
    default_type application/octet-stream;

    # Logging
    access_log /dev/stdout;
    error_log /dev/stderr notice;

    # SSL
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # Mixed Content
    add_header Content-Security-Policy "upgrade-insecure-requests;" always;

    # HSTS Headr
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # Clickjacking
    add_header X-Frame-Options "SAMEORIGIN" always;

    # MIME type nosniff
    add_header X-Content-Type-Options "nosniff" always;

    # Referrer control
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Restrict usage of InterestCohort API
    add_header Permissions-Policy "interest-cohort=()" always;

    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    proxy_temp_path /tmp/proxy_temp_path;
    proxy_cache_path /tmp/proxy_temp levels=1:2 keys_zone=default:10m;

    # Mozilla Intermediate configuration
    ssl_protocols TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 8.8.8.8 valid=60s;
    resolver_timeout 2s;

    # Enable gzip compression by default
    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/javascript application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
    gzip_vary on;
    gzip_disable "msie6";

    # Load configs
    include /etc/nginx/conf.d/*.conf;
}